In [16]:
pip install numpy

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\leticia_buzo\appdata\roaming\python\python39\site-packages (2.0.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 24.2 is available.
You should consider upgrading via the 'C:\Program Files\Python39\python.exe -m pip install --upgrade pip' command.

In [15]:
import pandas as pd
import numpy as np

In [17]:
num_rows = 100
num_cols = 5

data={
     'ID': np.arange(1, num_rows + 1),
    'Nome': [f'Nome_{i}'for i in range(1, num_rows + 1)],
    'Idade': np.random.randint(18, 70, size=num_rows),
    'Salário': np.random.uniform(2000, 10000, size=num_rows).round(2),
    'Cidade': np.random.choice(['São paulo', 'Rio de Janeiro', 'Belo horizonte', 'Curitiba', 'Porto Alegre'],
   size=num_rows)
}
df = pd.DataFrame(data)
df_filtrado = df[df['Salário'] > 5000]
df_filtrado2 = df[(df['Salário'] > 5000) & (df['Cidade'] == 'São paulo')]
df_filtrado3 = df[(df['Salário'] > 5000) | (df['Cidade'] == 'São paulo')]

In [19]:
df

     ID      Nome  Idade  Salário          Cidade
0     1    Nome_1     36  7805.49  Belo horizonte
1     2    Nome_2     69  6760.23       São paulo
2     3    Nome_3     67  3957.92       São paulo
3     4    Nome_4     62  2176.98        Curitiba
4     5    Nome_5     58  7019.45       São paulo
..  ...       ...    ...      ...             ...
95   96   Nome_96     50  5502.93    Porto Alegre
96   97   Nome_97     54  3307.16    Porto Alegre
97   98   Nome_98     45  9043.83       São paulo
98   99   Nome_99     28  7230.96  Rio de Janeiro
99  100  Nome_100     50  6039.85  Rio de Janeiro

[100 rows x 5 columns]

In [24]:
df['receita']=df['Idade']*df['Salário']

def elevar_ao_quadrado(x):
            return x ** 2

df['quantidade_vendida_quadrado'] = df['Idade'].apply(elevar_ao_quadrado)
df['Idade'].min()
df['Salário'].sum()

np.float64(606804.8899999999)

In [25]:
df

,ID,Nome,Idade,Salário,Cidade,receita,quantidade_vendida_quadrado
0,1,Nome_1,36,7805.49,Belo horizonte,280997.64,1296
1,2,Nome_2,69,6760.23,São paulo,466455.87,4761
2,3,Nome_3,67,3957.92,São paulo,265180.64,4489
3,4,Nome_4,62,2176.98,Curitiba,134972.76,3844
4,5,Nome_5,58,7019.45,São paulo,407128.10,3364
...,...,...,...,...,...,...,...
95,96,Nome_96,50,5502.93,Porto Alegre,275146.50,2500
96,97,Nome_97,54,3307.16,Porto Alegre,178586.64,2916
97,98,Nome_98,45,9043.83,São paulo,406972.35,2025
98,99,Nome_99,28,7230.96,Rio de Janeiro,202466.88,784
99,100,Nome_100,50,6039.85,Rio de Janeiro,301992.50,2500